<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Portfolio</title>
    <link href="stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css" />
    <link href="stylesheets/print.css" media="print" rel="stylesheet" type="text/css" />
    <link href='https://fonts.googleapis.com/css?family=Merriweather:400,700|Roboto:400,700,500' rel='stylesheet' type='text/css'>
</head>
<body>
    <section>

        <aside>
            <h1>Nathan Simmons.</h1>
            <hr>
            <p id="caption">Flat-UI and Web lover</p>
            <nav>
                <a href="">HOME</a>
                <a href="">ABOUT</a>
                <a href="">SKILLS</a>
                <a href="">CONTACT</a>
            </nav>
        </aside>

        <div id = "content">
            <div class="cont">
                <div class="contimg">
                    <img class="glass" src="images/glassescircle.png" alt="">
                </div>
                <p>Hello, I'm Nathan. This is my portfolio.</p>
            </div>
            <div class="cont">
                <p>A web enthusiast and flat-ui lover.</p>
            </div>
            <div class="cont">
                
            </div>
            <div class="cont">
                
            </div>
        </div>


    </section>
</body>
</html>